# spark-rapids-experiments

./: README.md
json/: README.md  pom.xml  test.json
json/src/main/java/: Main.java
regexp-repro/: README.md  pom.xml
regexp-repro/src/main/java/: Main.java
